<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mege project useing css</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/prathmesh.jpg">
<link rel="icon" type="image/jpg" sizes="32x32" href="/favicon-32x32.jpg">
<link rel="icon" type="image/jpg" sizes="16x16" href="/favicon-16x16.jpg">
<link rel="manifest" href="/site.webmanifest">
<!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mega project.css">
</head>
<body>
    <header>
        <h1 class="h1"> APNI FAMILY AND HERO'S </h1>
    </header>
    <nav >
        <a href="#" class="menu-btn">HOME </a>&nbsp; \
        <a href="#" class="menu-btn">ABOUT US  </a>&nbsp; \
        <a href="#" class="menu-btn">REVIEVS </a>&nbsp; \
        <a href="#" class="menu-btn"> MATERIALS </a>&nbsp; \
        <a href="#" class="menu-btn  no-right">LOGIN / SINGUP </a>
    </nav>
    <main>
        <section class="mid" id="odd">
            <h2> <span>VIDEOS</span></h2>
            <div class="carousel" data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell"><video src=" video.mp4"   controls loop muted 
                    poster="ironman.jpg">
                    </video> </div>
                <div class="carousel-cell"> <video src="family.mp4"  controls loop 
                    poster="nature.jpg"></video></div>
                <div class="carousel-cell"> <video src="bromance.mp4" controls loop 
                    poster="dog.jpg"></video></div>
                <div class="carousel-cell"> <video src="mangal bhavan.mp4"   controls loop muted 
                    poster="thor.jpg">
                    </video> </div>
                <div class="carousel-cell"> <video src="bhauji.mp4"  controls loop 
                    poster="car.jpg"></video></div>
                <div class="carousel-cell"> <video src="badam.mp4"  controls loop 
                    poster="bike.jpg" >
                </video></div>
            </div>

        </section>
        <br>
        <br>
        
        <section class="mid-1" id="even">
            <h2><span>YOUTUBE VIDEOS</span></h2>
            <div class="carousel" data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell iframe-container">
                <iframe  src="https://www.youtube.com/embed/35npVaFGHMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen controls >
                </iframe>
                </div>

                <div class="carousel-cell iframe-container">
                <iframe  src="https://www.youtube.com/embed/WfV-0Yv5vNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen controls ></iframe>
                </div>
                <div class="carousel-cell iframe-container">
                <iframe src="https://www.youtube.com/embed/aXgoJs7_HDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen controls >

                </iframe>
                </div>

                <div class="carousel-cell iframe-container">
                <iframe src="https://www.youtube.com/embed/98FO19TuI9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

                </iframe>
                </div>
            </div>
        </section> 
        <br>
        
        <section class="mid-3" id="odd">
            <h2> <span> SUPERHEORS </span></h2>

            
            <img width="30%"  class="img-fluid img-res"  src="shivaji maharaj.jpg" alt="">
                    
            <img  width="30%" class="img-fluid img-res" src="spider-man.jpg" alt="">
        
            <img width="30%"  class="img-fluid img-res" src="ironman.jpg" alt="">
        
            <img width="30%"  class="img-fluid img-res" src="hulk.jpg" alt="">            
                    
    
         </section> 
        <br> 
        <section class="mid-4" id="even">
            <h2> <span>MADE BY</span> </h2>
            <img class="profile-img" width="300" height="300" src="prathmesh.jpg" alt=" THIS IS PRATHMESH R. MATHANKAR">
            <h3 class="profile-name">PRATHMESH R. MATHANKAR</h3>

            <div class="social-media">
            <a href="http://www.youtube.com" id="you"> <i class="fa fa-youtube fa-lg"></i> VISIT YOUTUBE </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.instagram.com" id="insta"><i class="fa fa-instagram fa-lg "></i> VISIT INSTAGRAM </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.FACEBOOK.com" id="facebook"><i class="fa fa-facebook fa-lg"></i> VISIT FACEBOOK </a>
            <a href="http://www.linkedln.com" id="linkedin"><i class="fa fa-linkedin fa-lg"></i> VISIT LINKEDIN </a>
            <a href="http://www.whatsapp.com" id="what"><i class="fa fa-whatsapp fa-lg"></i> VISIT WHATSAPP </a>
            </div>
            
        </section> 
        <br>
            <h4> FAMILY IS EVERYTHING... </h4>
            
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">CONTACT NO.</a>
        <a href="#">TERMS AND USE</a>
        <a href="#">PRIVACY POLICY</a>
        <a href="#">REFUND POLICY</a>
        <a href="#">&copy; 2022 | Apni kaksha </a>
    </footer>
    <!-- JavaScript -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    
</body>
</html>
